DB_HOST=localhost
DB_USER=root           # Asumo que tu usuario es root, si no, cámbialo
DB_PASSWORD=           # Si tenés password, colocalo aquí. Si está en blanco, dejalo vacío.
DB_DATABASE=petpal
DB_PORT=3306
PORT=3000
JWT_SECRET=supersecreto123
